<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StartScreenScript.cs">
    <Files>
      <File FileName="Assets\Main Menu\Scripts\MainMenu.cs" Line="16" Column="3" />
      <File FileName="Assets\BGLooperScript.cs" Line="1" Column="1" />
      <File FileName="Assets\BirdMovement.cs" Line="34" Column="83" />
      <File FileName="..\..\Desktop\2011-4932\(ClonyBird)\ClonyBird\Assets\CameraTracksPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\ScorePoint.cs" Line="1" Column="1" />
      <File FileName="Assets\StartScreenScript.cs" Line="22" Column="37" />
      <File FileName="Assets\GroundMover.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraTracksPlayer.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>