<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bricks.cs">
    <Files>
      <File FileName="Assets\Scripts\Ball.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\Bricks.cs" Line="45" Column="30" />
      <File FileName="Assets\Scripts\LoseCollider.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Paddle.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>