<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/App/Scripts/OnScreenDrawing.cs">
    <Files>
      <File FileName="Assets/App/Scripts/ScreenshotExporter.cs" Line="1" Column="1" />
      <File FileName="Assets/App/Scripts/OnScreenDrawing.cs" Line="361" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>